.row {
    display     : flex;
    flex-wrap   : wrap;
    margin-right: -15px;
    margin-left : -15px;
}
.features {
    text-align   : center;
    padding      : 30px;
    background   : #fff;
    border-radius: 7px;
    box-shadow   : 0 5px 28px rgb(194, 186, 210, 0.2);
}

.mg-t-40 {
    margin-top: 40px;
}
.col-lg-4 {
    flex     : 0 0 33.33333%;
    max-width: 33.33333%;
}
.mg-t-30 {
    margin-top: 30px;
}
.text-center {
    text-align: center !important;
}
.mb-0 {
    margin-bottom: 0 !important;
    height: 125px;
}
.articlename {
    margin-bottom  : 0 !important;
    color          :black;
    text-decoration: none;
}
.btn {
    font-size: 1.3em;
    width: 40%;
    background-image: linear-gradient(to left, #c20e4a, #7f0a85) !important;
    color: whitesmoke;
    border: 2px solid #ed06ce !important;
}